@black: #262627;
@dary-black: rgb(28,28,39);
@white: #fff;
@gray: #aaa;
@light-gray: #eee;
@dark: #333;
@point: #f00;
@blue: rgb(0,85,136);
@follow: rgb(45,45,46);
@follow-btn: #e94c3d;
@follow-btn-hover: #c30404;
