@import 'common.less';

.home {
  display: flex;
  flex-direction: column;
  .banner {
    width: 100vw;
    height: 200px;
    .swiper-container {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .news {
    flex: 1;
    padding: 8px;
    li {
      position: relative;
      color: @white;
      height: 150px;
      margin-bottom: 10px;
      img {
        height: 100%;
        width: 100%;
      }
      .description {
        position: absolute;
        bottom: 0;
        background: rgba(0,0,0, .5);
        text-align: left;
        padding: 8px 4%;
        width: 92%;
        .title {
          margin-bottom: 4px;
        }
        .detail {
          font-size: 14px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
    .load-more {
      display: block;
      height: 30px;
      width: 100%;
      background: @gray;
      color: @white;
      line-height: 30px;
      &:active {
        background: #999;
      }
    }
    .no-more {
      font-size: 14px;
      color: @gray;
    }
  }
}
