@import 'common.less';

.setting {
  flex: 1;
  background: @light-gray;
  height: 100%;
  .list {
    padding-top: 20px;
    li {
      height: 40px;
      background: @white;
      margin-bottom: 10px;
      text-align: left;
      line-height: 40px;
      a {
        display: block;
        padding: 0 10px;
        &:active {
          background: @white;
        }
      }
      .icon {
        float: right;
        font-size: 24px;
      }
      &:last-child {
        text-align: center;
        margin-top: 40px;
      }
    }
  }
}

.info {
  &.on-selected {
    .form-group {
      transform: translateX(-100vw);
    }
    .select-item {
      right: 0;
    }
  }
  .form-group {
    padding-top: 20px;
    transition: all .3s ease-in-out;
    .form-field {
      height: 40px;
      background: @white;
      line-height: 40px;
      padding-left: 15px;
      text-align: left;
      border-bottom: 1px solid @light-gray;
      &:first-child {
        border-top: 1px solid @light-gray;
      }
      &:nth-last-child(2) {
        height: 60px;
      }
      input, textarea {
        float: right;
        width: 65vw;
        font-size: 16px;
      }
      input {
        height: 30px;
        padding: 4px 10px;
        text-align: right;
      }
      textarea {
        min-height: 50px;
        padding: 4px 10px;
        resize: none;
        border: none;
      }
      &.save {
        text-align: center;
        margin-top: 20px;
        border: none;
      }
      .form-data {
        float: right;
        padding: 0 10px;
        text-align: right;
      }
    }
  }
  .select-item {
    position: fixed;
    top: 131px;
    right: -100vw;
    width: 100vw;
    transition: all .3s ease-in-out;
    .module {
      height: 40px;
      background: @white;
      line-height: 40px;
      text-align: right;
      border-bottom: 1px solid @light-gray;
      padding: 0 10px;
    }
  }
}

.notice {
  .news-list {
    margin-top: 20px;
    padding: 0 10px;
    ul {
      li {
        height: 64px;
        background: @white;
        margin-bottom: 10px;
        padding: 8px;
        text-align: left;
        a {
          display: block;
        }
        .name {
          color: @blue;
          margin-bottom: 6px;
        }
        .description {
          height: 30px;
          font-size: 14px;
        }
        .date {
          display: block;
          text-align: right;
          font-size: 14px;
        }
      }
    }
    .load-more {
      padding-bottom: 10px;
      font-size: 14px;
      color: @gray;
    }
  }
  .notice-detail {
    margin-top: 20px;
    .name {
      font-size: 18px;
    }
    .date {
      font-size: 12px;
      line-height: 30px;
      color: @gray;
    }
    .detail {
      font-size: 14px;
      padding: 0 15px;
      text-align: left;
      line-height: 20px;
    }
  }
}

.catch {
  .group {
    margin-top: 20px;
    dd {
      height: 40px;
      background: @white;
      padding: 0 10px;
      text-align: left;
      line-height: 40px;
      border-bottom: 1px solid @light-gray;
    }
  }
}

.aboutus {
  .detail {
    margin-top: 20px;
    .logo {
      height: 80px;
    }
    .title {
      font-size: 22px;
      line-height: 36px;
    }
    .description {
      margin-top: 10px;
      font-size: 14px;
      padding: 0 15px;
    }
  }
}
